# Puzzle test
This is a companion project for https://bitbucket.org/Offbow/medopad-puzzle please go there for more information

### To run
Open in Intellij IDEA

Make sure to add the follow dependencies
-io.reactivex.rxjava2:rxjava:2.2.9
-junit:junit:4.12